<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="./assets/style.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
         <script src='https://www.google.com/recaptcha/api.js'></script>
         <title>Graffersid</title>
     </head>
<body>
    <section class="pricingpage_banner_wrapper container"> 
        <div class="pricingpage_banner_left col-lg-6"> 
           <div class="Hiretext_section text-center pricing_page_banner_text pricingtwo_banner_text HireRemote_section_banner"> 
               <h2>Hire Remote Developers </h2>
               <p class="Hire_remotedeveloper_header_p"> Scale high-performing teams with top-notch industry experts And trained professionals from GraffersID, a leading IT staff augmentation company.</p>
               <p class="pricingtwo_banner_text_p"> Reduce time to market with experienced developersIncreasing the efficiency of your team. Hire App Developers Fast and build large products with ease.</p>
              </div> 
           <div class="reviews_div_wrapper"> 
               <div class="reviews_div"> 
                 <h6> 5.0 store</h6>
                 <img src="./assets/yellow_star_group.svg" alt="star-img"/>
                 <div> <img src="./assets/clutch_small.png" alt="clutch-img"/></div>        
               </div>
               <div class="reviews_div"> 
                 <h6> 5.0 store</h6>
                 <img src="./assets/yellow_star_group.svg" alt="star-img"/>
                <div><img src="./assets/google_small.png" alt="google-img"/></div> 
               </div>
               <div class="reviews_div"> 
                 <h6> 5.0 store</h6>
                 <img src="./assets/yellow_star_group.svg" alt="star-img"/>
                 <div> <img src="./assets/g2_small.png" alt="g2-img"/></div>
               </div>
            </div>
       </div> 
       <div class="pricingpage_banner_right col-lg-6"> 
            <form> 
                <h2> Get In Touch</h2>
                <p class="pricingpage_banner_right_form_p">  Hire Developers from GraffersID & Never worry about Tech Team again</p>
                   <div class="pricingpage_banner_form_wrapper"> 
                        <div> 
                           <input class="pricingpage_banner_right_form_input" type="text" placeholder="Your Full Name"/>
                        </div>
                         <div> 
                           <input class="pricingpage_banner_right_form_input" type="email" placeholder="Your Business Email"/>
                         </div>
                         <div class="pricing_form_input"> 
                               <input class="pricingpage_banner_right_form_input" type="text" placeholder="United State(1)"/> 
                               <input class="pricingpage_banner_right_form_input" type="text" placeholder="Your Phone Number"/>
                         </div>
                         <div class="position-relative"> 
                            <textarea class="pricingpage_banner_right_form_textarea" type="text" placeholder="Message"></textarea>
                       
                           <p class="pricingpage_banner_right_textarea_p"> The messages should not exceed 300 words</p>
                         </div>
                      <div class="pricingpage_banner_radio_group"> 
                           <p class="pricingpage_banner_right_form_p"> How did you hear about us?</p>
                               <div class="pricingpage_banner_radio_group_inner"> 
                                   <div  class="pricingpage_banner_radio_group_inner_div"> 
                                       <input type="radio" name="hear"/>
                                       <span class="pricingpage_banner_right_form_p"> Google</span>
                                   </div>
                                   <div  class="pricingpage_banner_radio_group_inner_div"> 
                                       <input type="radio" name="hear"/>
                                       <span class="pricingpage_banner_right_form_p"> Social Media</span>
                                   </div>
                                   <div class="pricingpage_banner_radio_group_inner_div"> 
                                       <input type="radio" name="hear"/>
                                       <span class="pricingpage_banner_right_form_p"> Friend Suggested </span>
                                   </div>
                                   <div class="pricingpage_banner_radio_group_inner_div"> 
                                       <input type="radio" name="hear"/>
                                       <span class="pricingpage_banner_right_form_p"> Others</span>
                                   </div>
                               </div>
                      </div>
                         <div class="g-recaptcha" data-sitekey="6Ldbdg0TAAAAAI7KAf72Q6uagbWzWecTeBWmrCpJ"></div>
                         <button class="d-flex align-items-center justify-content-between pricing_page_schedule_call_div_button"> <p class="mb-0">Talk to a Friend  </p><img class="mx-3" src="./assets/long-arrow-left-icon.svg" alt="arrow-image"/> </button>
                   </div>
              
               </form>
      </div>  
</section>
<section class="container client_logo_section"> 
  <div class="text-center Hiretext_section client_logo_section_header"> 
      <h2>Our Clients</h2>
      <p class="client_logo_section_header_p"> Clients who make Graffersid the #1 IT Company</p>
  </div> 
  <div class="client_logo_wrapper"> 
    
          <div class="trusted_section_img_wpr"> 
            <img src="./assets/services_logo_1.png" alt=""/>
          </div> 
          <div class="trusted_section_img_wpr"> 
            <img src="./assets/services_logo_2.png" alt=""/> 
          </div>
          <div class="trusted_section_img_wpr"> 
            <img src="./assets/services_logo_3.png" alt=""/> 
          </div>
          <div class="trusted_section_img_wpr"> 
            <img src="./assets/services_logo_4.png" alt=""/> 
          </div>
          <div class="trusted_section_img_wpr"> 
              <img src="./assets/services_logo_5.png" alt=""/> 
            </div>
            <div class="trusted_section_img_wpr"> 
              <img src="./assets/services_logo_6.png" alt=""/> 
            </div>
     
       
          <div class="trusted_section_img_wpr"> 
              <img src="./assets/services_logo_7.png" alt=""/>
            </div> 
            <div class="trusted_section_img_wpr"> 
              <img src="./assets/services_logo_8.png" alt=""/> 
            </div>
            <div class="trusted_section_img_wpr"> 
              <img src="./assets/services_logo_9.png" alt=""/> 
            </div>
            <div class="trusted_section_img_wpr"> 
              <img src="./assets/services_logo_10.png" alt=""/> 
            </div>
            <div class="trusted_section_img_wpr"> 
                <img src="./assets/services_logo_11.png" alt=""/> 
              </div>
              <div class="trusted_section_img_wpr"> 
                <img src="./assets/services_logo_12.png" alt=""/> 
              </div>
      
      
          <div class="trusted_section_img_wpr"> 
              <img src="./assets/services_logo_13.png" alt=""/>
            </div> 
            <div class="trusted_section_img_wpr"> 
              <img src="./assets/services_logo_14.png" alt=""/> 
            </div>
            <div class="trusted_section_img_wpr"> 
              <img src="./assets/services_logo_15.png" alt=""/> 
            </div>
            <div class="trusted_section_img_wpr"> 
              <img src="./assets/services_logo_16.png" alt=""/> 
            </div>
            <div class="trusted_section_img_wpr"> 
                <img src="./assets/services_logo_17.png" alt=""/> 
              </div>
              <div class="trusted_section_img_wpr"> 
                <img src="./assets/services_logo_18.png" alt=""/> 
              </div>

      
          <div class="trusted_section_img_wpr"> 
              <img src="./assets/services_logo_19.png" alt=""/>
            </div> 
            <div class="trusted_section_img_wpr"> 
              <img src="./assets/services_logo_20.png" alt=""/> 
            </div>
            <div class="trusted_section_img_wpr"> 
              <img src="./assets/services_logo_21.png" alt=""/> 
            </div>
            <div class="trusted_section_img_wpr"> 
              <img src="./assets/services_logo_22.png" alt=""/> 
            </div>
            <div class="trusted_section_img_wpr"> 
                <img src="./assets/services_logo_23.png" alt=""/> 
              </div>
              <div class="trusted_section_img_wpr"> 
                <img src="./assets/services_logo_24.png" alt=""/> 
              </div>
    
  </div>
</section>
      <section class="Get_A_quote"> 
            <div class="choosePlan_section_bottom_button blue_stripe_section"> 
                <p class="mb-0"> Are you looking to hire remote developers for your project? </p>
                <button> Get a Quote <img class="schedule_img" src="./assets/long-arrow-left-icon 1.png" alt="img"/>
                                    <img class="schedule_img_white" src="./assets/long-arrow-left-icon.svg" alt="arrow-image">
                </button>
        </div>
      </section>
    <section class="ourProcess_section"> 
        <div class="text-center Hiretext_section ourProcess_section_header"> 
            <h2>Our Process</h2>
            <p class="client_logo_section_header_p"> Quick and Transparent Process to the Hire Remote Developers</p>
        </div> 
        <div class="ourProcess_section_content container"> 
                  <div class="ourProcess_section_leftBar">
                         <p>  C</p> <p> L </p> <p> I</p> <p>  E </p> <p> N</p> <p> T</p>                         
                 </div> 
                 <div class="ourProcess_section_centerLeft"> 
                       <div class="ourProcess_section_content_box_1"> 
                             <h3> <span> 01 </span> GRAFFERSID Shortlists the Best Candidates (8 hours)</h3>
                             <ul> 
                                <li> <span> <img src="./assets/list_traingle.svg" alt="arrow-img"/> </span>Shortlists the developers with relevant skills</li>
                                <li> <span> <img src="./assets/list_traingle.svg" alt="arrow-img"/></span>Based on their work and experience, we filter the best.</li>
                                <li> <span> <img src="./assets/list_traingle.svg" alt="arrow-img"/></span> Check their availability for the start date.</li>
                             </ul>
                       </div>
                       <div class="ourProcess_section_content_box_1"> 
                             <h3> <span> 03 </span>Onboarding Process (8 hours)</h3>
                             <ul> 
                               <li>  <span> <img src="./assets/list_traingle.svg" alt="arrow-img"/> </span>Developer details like email, skype, etc are shared</li>
                               <li> <span> <img src="./assets/list_traingle.svg" alt="arrow-img"/> </span> Time Tracking Tool and PM tool invites are shared to client.</li>
                               <li> <span> <img src="./assets/list_traingle.svg" alt="arrow-img"/> </span> Amet minim mollit non deserunt ullamco est sit</li>
                             </ul>
                      </div>
                      <div class="ourProcess_section_content_box_1"> 
                        <h3> <span> 05 </span>Interview is scheduled with Client (8 hours)</h3>
                        <ul> 
                          <li> <span> <img src="./assets/list_traingle.svg" alt="arrow-img"/> </span> Availability schedule for 1 day is shared by client for interview</li>
                          <li> <span> <img src="./assets/list_traingle.svg" alt="arrow-img"/> </span> Only the best and most suitable are interviewed by clients.</li>
                          <li>  <span> <img src="./assets/list_traingle.svg" alt="arrow-img"/> </span>Save hours of effort spent in filtering and review</li>
                        </ul>
                 </div>
               </div>
               <div class="ourProcess_section_centerRight"> 
                    <div class="ourProcess_section_content_box_2"> 
                        <h3> <span> 02 </span>Interview is scheduled with Client (8 hours)</h3>
                        <ul> 
                          <li>  <span> <img src="./assets/list_traingle.svg" alt="arrow-img"/> </span>Availability schedule for 1 day is shared by client for interview</li>
                          <li>  <span> <img src="./assets/list_traingle.svg" alt="arrow-img"/> </span>Only the best and most suitable are interviewed by clients.</li>
                          <li>  <span> <img src="./assets/list_traingle.svg" alt="arrow-img"/> </span>Save hours of effort spent in filtering and review</li>
                        </ul>
                    </div>
                    <div class="ourProcess_section_content_box_2"> 
                        <h3> <span> 04 </span>Interview is scheduled with Client (8 hours)</h3>
                        <ul> 
                          <li>  <span> <img src="./assets/list_traingle.svg" alt="arrow-img"/> </span>Availability schedule for 1 day is shared by client for interview</li>
                          <li>  <span> <img src="./assets/list_traingle.svg" alt="arrow-img"/> </span>Only the best and most suitable are interviewed by clients.</li>
                          <li>  <span> <img src="./assets/list_traingle.svg" alt="arrow-img"/> </span>Save hours of effort spent in filtering and review</li>
                        </ul>
                    </div>
                    <div class="ourProcess_section_content_box_2"> 
                        <h3> <span> 06 </span>Interview is scheduled with Client (8 hours)</h3>
                        <ul> 
                          <li>  <span>  <img src="./assets/list_traingle.svg" alt="arrow-img"/>  </span>Availability schedule for 1 day is shared by client for interview</li>
                          <li>  <span>  <img src="./assets/list_traingle.svg" alt="arrow-img"/>  </span>Only the best and most suitable are interviewed by clients.</li>
                          <li>  <span>  <img src="./assets/list_traingle.svg" alt="arrow-img"/>  </span>Save hours of effort spent in filtering and review</li>
                        </ul>
                    </div>
               </div>
               <div class="ourProcess_section_rightBar">
                <p>  G</p> <p> R </p> <p> A</p> <p>  F </p> <p> F</p> <p> E</p><p>R</p><p>S</p><p>I</p><p>D</p>                         
        </div> 
        </div>
   </section>
   <section> 
    <div class="choosePlan_section_bottom_button blue_stripe_section"> 
        <p class="mb-0"> Hire Remote Developers to Enhance your team capability now. </p>
        <button> Get a Quote <img class="schedule_img" src="./assets/long-arrow-left-icon 1.png" alt="img"/>
                            <img class="schedule_img_white" src="./assets/long-arrow-left-icon.svg" alt="arrow-image">
        </button>
    </div>
    </section>
    <section class="container cost_comparision_section"> 
              <div class="cost_comparision_section_header"> 
                   <div> 
                    <h2> Cost Comparison</h2>
                    <p>  Hire highly qualified team of Graffersid with Incredible Cost Benefits</p>
                   </div>
                    <button> 
                        Our hiring cost for remote dedicated developer starts from $1,000 per month

                    </button>
              </div>
              <div> 
                <div class="developer_environment-col-wrapper"> 
                    <div class="developer_environment-col"> 
                           <div class="developer_environment_top_div" > <h5>Cost</h5></div>
                           <div class="developer_environment_div_1">  <p> 1</p>  <p>   Employee Salary</p>   </div>
                           <div class="developer_environment_div_1">  <p> 2</p> <p>   HR Cost</p> </div> 
                           <div class="developer_environment_div_1">  <p> 3</p> <p>   Recruitment Cost</p> </div> 
                           <div class="developer_environment_div_1">  <p> 4</p> <p>   Office Space and System Coste</p>  </div>
                           <div class="developer_environment_div_1">  <p> 5</p> <p>   Upskilling and Learning </p> </div>
                           <div class="developer_environment_div_1">  <p> 6</p> <p>   Work Culture Maintenance</p>  </div> 
                    </div>
                    <div class="developer_environment-col"> 
                           <div class="developer_environment_top_div"><h5>Inhouse Developer </h5></div>
                           <div class="developer_environment_div"> <p>$ 12,500 </p></div>
                           <div class="developer_environment_div"> <p>$ 100 </p></div>
                           <div class="developer_environment_div"> <p>$ 2500 </p></div>
                           <div class="developer_environment_div"> <p>$ 350 </p></div>
                           <div class="developer_environment_div"> <p>$ 100 </p></div>
                           <div class="developer_environment_div"> <p>$ 50 </p></div>
                    </div>
                    <div class="developer_environment-col"> 
                           <div class="developer_environment_top_div"><h5>Graffersid Contact resourse </h5></div>
                           <div class="developer_environment_div"> <p>$2,000 </p></div>
                           <div class="developer_environment_div"> <p>Included </p></div>
                           <div class="developer_environment_div"> <p>Included </p></div>
                           <div class="developer_environment_div"> <p>Included </p></div>
                           <div class="developer_environment_div"> <p>Included </p></div>
                           <div class="developer_environment_div"> <p>Included </p></div>
                    </div>
              </div>
              <div class="choosePlan_section_bottom_button"> 
                  <p class="mb-0"> Hire Developers without Overhead Cost.</p>
                  <button> Schedule A Call <img class="schedule_img" src="./assets/long-arrow-left-icon 1.png" alt="img"/>
                                           <img class="schedule_img_white" src="./assets/long-arrow-left-icon.svg" alt="arrow-image"/>
                </button>
             </div> 
              </div>
    </section>
    <section class="Meeting_exceptation_section division_responsibility"> 
        <div class="col-lg-7 Meeting_exceptation_left"> 
               <div class="Meeting_exceptation_inner_div"> 
                    <h4> Division of Responsibilities</h4>
                    <p> Areas of Responsibility</p>
               </div>
              <div class="Meeting_exceptation_inner_div_two">  
                  <div class="Meeting_exceptation_pointers"> 
                      <h5> GRAFFERSID</h5>
                      <div><span> <img src="./assets/green_star.svg" alt=''/></span> Billing and Leaves Management</div>
                      <div><span> <img src="./assets/green_star.svg" alt=''/></span> Beautiful Office Space</div>
                      <div><span> <img src="./assets/green_star.svg" alt=''/></span> High Config System and High Speed Internet</div>
                      <div><span> <img src="./assets/green_star.svg" alt=''/></span> Employee Happiness and Retentions </div>
                      <div><span> <img src="./assets/green_star.svg" alt=''/></span> Training and Upskilling</div>
                      <div><span> <img src="./assets/green_star.svg" alt=''/></span> Time Tracking and Monitoring</div>
                      <div><span> <img src="./assets/green_star.svg" alt=''/></span> HR Management</div>>
                  </div>
                  <div> 
                    <div class="Meeting_exceptation_pointers"> 
                      <h5> CLIENT</h5>
                      <div><span> <img src="./assets/green_star.svg" alt=''/></span> Project Management</div>
                      <div><span> <img src="./assets/green_star.svg" alt=''/></span> Availability for Discussions</div>
                      <div><span> <img src="./assets/green_star.svg" alt=''/></span> Timeline Management</div>
                      <div><span> <img src="./assets/green_star.svg" alt=''/></span> Work Allocation</div>
                    </div>
                    <!-- <div class="Meeting_exceptation_traingle"> 
                      <img src="./assets/traingle-3.svg" alt="img-"/>
                    </div> -->
                  </div>
                  
              </div>          
       </div>
        <div class="col-lg-5 Meeting_exceptation_right"> 
                  <img class="Meeting_exceptation_right_img" src="./assets/Men_with_laptop_2.png" alt="men_standing"/>
        </div> 
</section>

<section class="container Faq_section_wrapper key_comparision_wrapper"> 
    <div class="text-center Faq_section_header security_complaince_wrapper_header key_comparision_header"> 
        <h2>Key Comparison</h2>
        <p>Difference between Offshore Development  Center vs Outsourcing </p>
    </div>
    <div class="Faq_section_accordian_wrapper Homepage_accordian_section_right"> 
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                    Fixed Dedicated Developers
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Direct Access to Developers
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    Hiring from Market
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsefour" aria-expanded="false" aria-controls="panelsStayOpen-collapsefour">
                    Dedicated HR Account Manager
                  </button>
                </h2>
                <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsefive" aria-expanded="false" aria-controls="panelsStayOpen-collapsefive">
                    Fully Managed
                  </button>
                </h2>
                <div id="panelsStayOpen-collapsefive" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsesix" aria-expanded="false" aria-controls="panelsStayOpen-collapsesix">
                    Performance Improvement Plans
                  </button>
                </h2>
                <div id="panelsStayOpen-collapsesix" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
          </div>
    </div>
</section>
  <section class="container Benefits_hire_remote_developer"> 
            <div class="Benefits_hire_remote_developer_header"> 
                <h2> Benefits of Hiring Remote Developers from India</h2>
                <p>  Hire Remote Developers At Affordable Cost</p>
            </div>
            <div class="Benefits_hire_remote_content"> 
                   <div class="Benefits_hire_remote_content_left"> 
                            <p class="Benefits_hire_remote_content_p"> Affordable hiring, Quality Assurance and Time Overlap with major countriesare some of the factors making India the top country to hire web developers. Leverage all such benefits and cut hiring costs to boostthe growth of your startup with GraffersID, a top web and app development company.</p>
                            <div class="Benefits_hire_remote_content_p"> 
                                <p> Clients from 90+</p>
                                <p>Cities across globe</p>
                            </div>
                             <img src="./assets/UK_image.png" alt="img" />   
                        </div>
                   <div class="Benefits_hire_remote_content_center"> 
                      <img src="./assets/Globe_earth.svg" alt="globe-img"/>
                   </div>
                   <div class="Benefits_hire_remote_content_right"> 
                       <div class="Benefits_hire_remote_content_p"> 
                           <p> Employment Rate by IT industry</p>
                           <h1> 75%</h1>
                       </div>
                       <div class="Benefits_hire_remote_content_p"> 
                          <p>  New Trained Professionals Every Year</p>
                          <h1> 2,000,000+</h1>
                        </div>
                        <div class="Benefits_hire_remote_content_p"> 
                            <p> T Market Revenue in India (by 2025)</p>
                            <h1> $500 Billion</h1>
                        </div>
                        <div class="Benefits_hire_remote_content_p"> 
                            <p> IT Industry has the highest employment rate in India, producing skilled andcompetent talent every year. With business-friendly policies, India remains themost preferred country to hire remote dedicated developers.</p>
                        </div>
                      </div>
            </div>
  </section>
  <section class="Company_perks_section"> 
    <div class="text-center Company_perks_header"> 
        <h2>Perks of our company</h2>
        <p> Why To  Hire Remote Developers  from GRAFFERSID  ?</p>
    </div>
    <div class="Company_perks_content container"> 
         <div class="Company_perks_content_left"> 
               <div class="Company_perks_content_left_img"> 
                <img src="./assets/certificate_image.png" alt="img"/>
               </div>
             <div class="Company_perks_content_inner"> 
                    <p>  Among <span> Top 10 </span> leading startsup in India</p>
                    <img src="./assets/Clutch_logo.png" alt="clutch-logo"/>
                    <p>  leading review website, ranked us <i>“Top 15 upcoming IT companies in India” </i>for 2018</p>
                    <div class="reviews_div_wrapper_2"> 
                    <div class="reviews_div"> 
                        <h6> 5.0 store</h6>
                        <img src="./assets/yellow_star_group.svg" alt="star-img"/>
                        <div> <img src="./assets/logo_manifest.png" alt="clutch-img"/></div>        
                      </div>
                      <div class="reviews_div"> 
                        <h6> 5.0 store</h6>
                        <img src="./assets/yellow_star_group.svg" alt="star-img"/>
                        <div> <img src="./assets/img-google.png" alt="clutch-img"/></div>        
                      </div>
                      <div class="reviews_div"> 
                        <h6> 5.0 store</h6>
                        <img src="./assets/yellow_star_group.svg" alt="star-img"/>
                        <div> <img src="./assets/logo_glassdoor.png" alt="clutch-img"/></div>        
                      </div>
                    </div>
                </div>
         </div>
          <div class="Company_perks_content_right">  
                 <h2> Top-Rated Developers and an Award-Winning Team</h2>
                 <p> 90% of Clients that have worked with Graffersid have raised funding. Our dedicated team enables startups to grow without constraints and accelerates Technology Power.</p>
                 <h5> World's Top Incubators trusts Graffersid </h5>
                 <div class="Company_perks_content_logo"> 
                     <img src="./assets/perks_section_1.png" alt=""/>
                     <img src="./assets/perks_section_2.png" alt=""/>
                     <img src="./assets/perks_section_3.png" alt=""/>
                     <img src="./assets/perks_section_4.png" alt=""/>
                     <img src="./assets/perks_section_5.png" alt=""/>
                     <img src="./assets/perks_section_6.png" alt=""/>
                 </div>
         </div>
    </div>
  </section>
  <section> 
    <div class="choosePlan_section_bottom_button blue_stripe_section"> 
        <p class="mb-0"> Do you want to hire a dedicated developer? </p>
        <button> Get a Quote <img class="schedule_img" src="./assets/long-arrow-left-icon 1.png" alt="img"/>
                            <img class="schedule_img_white" src="./assets/long-arrow-left-icon.svg" alt="arrow-image">
        </button>
    </div>
    </section>
    <section class="container Efficient_Smart_section"> 
          <div class="Efficient_Smart_left"> 
                 <h5 class="Efficient_Smart_left_h5">Best Practices </h5>
                    <h2 class="Efficient_Smart_left_h2"> Efficient, Smart and Dedicated Professionals</h2>
                    <h6 class="Efficient_Smart_left_h6"> Even when you hire a single developer,from Graffersid you hire the complete team's experience.</h6>
                    <p class="Efficient_Smart_left_p"> Our closely connected team provides a strong backbone to every project that we work on. Daily scrum calls helps developers share their challenges and take guidance from other experienced developers from the team.</p>
                <div class="Efficient_Smart_left_inner"> 
                    <h5> Advantages</h5>
                    <div class="Efficient_Smart_left_box_wrapper">              
                    <div class="Efficient_Smart_left_box"> 
                        <div> 01 </div>
                        <p> Certified Developers</p>
                    </div>
                    <div class="Efficient_Smart_left_box"> 
                        <div> 02 </div>
                        <p> Weekly Tech Workshops</p>
                    </div>
                    <div class="Efficient_Smart_left_box"> 
                        <div> 03 </div>
                        <p> 9500+ dev communitys</p>
                    </div>
                    <div class="Efficient_Smart_left_box"> 
                        <div> 04 </div>
                        <p> Transparent and proactive</p>
                    </div>
                </div> 
                </div>
          </div>
          <div class="Efficient_Smart_right"> 
                    <div class="Efficient_Smart_right_top_bar"> 
                        <p> 60% of the total time saved</p>
                    </div>
                    <div class="Efficient_Smart_right_box_wrapper"> 
                        <div class="Efficient_Smart_right_box"> 
                            <img src="./assets/Efficient_smart_1.png" alt=""/>
                             <h6> Scalabilty</h6>
                             <p> We make it easy for you to scale your team at any instant. </p>
                             <div class="white_circle_right"> 
                             </div>
                        </div>
                        <div class="Efficient_Smart_right_box"> 
                            <img src="./assets/Efficient_smart_2.png" alt=""/>
                             <h6> Startup Friendly Policies</h6>
                             <p> We understand and support the dynamics of a growing startup. </p>
                             <div class="grey_circle_left"> </div>
                             <div class="grey_circle_right"> </div>
                        </div>
                        <div class="Efficient_Smart_right_box"> 
                            <img src="./assets/Efficient_smart_3.png" alt=""/>
                             <h6> No Bond</h6>
                             <p> Graffersid Values Trust More than a Bond. Grow Limitless with Us. </p>
                             <div class="white_circle_left"> 
                            </div>
                        </div>
                        <div class="Efficient_Smart_right_box"> 
                            <img src="./assets/Efficient_smart_4.png" alt=""/>
                             <h6> Trackability</h6>
                             <p> Track resource time and tasks using sophisticated tools</p>
                             <div class="white_circle_right"> 
                            </div>
                        </div>
                        <div class="Efficient_Smart_right_box"> 
                            <img src="./assets/Efficient_smart_5.png" alt=""/>
                             <h6> Communication</h6>
                             <p> Timely and transparent communication makes us the most dependable partner. </p>
                             <div class="grey_circle_left"> </div>
                             <div class="grey_circle_right"> </div>
                            </div>
                        <div class="Efficient_Smart_right_box"> 
                            <img src="./assets/Efficient_smart_6.png" alt=""/>
                             <h6> Account Manager</h6>
                             <p>Each client is assigned an Account Manager for all query resolution ensuring a single point of contact.</p>
                             <div class="white_circle_left"> 
                            </div>
                            </div>
                    </div>
                    
          </div>
    </section>
    <section class="technology_greeks_section"> 
             <div class="container technology_greeks_wrapper"> 
                 <div class="technology_greeks_left"> 
                       <img src="./assets/logo_reactjs.png" alt="" />
                       <img src="./assets/logo_reactnative.png" alt="" />
                       <img src="./assets/logo_nodejs.png" alt="" />
                       <img src="./assets/logo_flutter.png" alt="" />
                       <img src="./assets/logo_typescript.png" alt="" />
                       <img src="./assets/logo_php.png" alt="" />
                       <img src="./assets/logo_kotlin_java.png" alt="" />
                       <img src="./assets/logo_.net.png" alt="" />
                       <img src="./assets/logo_html5.png" alt="" />
                       <img src="./assets/logo_wordpress.png" alt="" />
                       <img src="./assets/logo_shopify.png" alt="" />
                       <img src="./assets/logo_mern.png" alt="" />

                 </div>
                 <div class="technology_greeks_right "> 
                    <h5 class="Efficient_Smart_left_h5"> Technologies we use </h5>
                    <h2 class="Efficient_Smart_left_h2"> Technology Geeks</h2>
                    <h4 class="Efficient_Smart_left_h4"> DEVOPS</h4>
                    <p class="Efficient_Smart_left_p">  Simplifying the majority of tasks in web projects like authentication, caching, routing and sessions, Laravel eases the work for developers. It is an open-source PHP framework used to develop high-end web applications. Laravel is popular for its characteristics of technology such as ASP.NET MVC, Ruby on Rails, Codeigniter and many more.</p>
                 </div>
             </div>
    </section>
    <section class="container Faq_section"> 
        <div class="text-center Hiretext_section why_graffersid_textsection"> 
            <h2>FAQS</h2>
            <p> Do you have a Question for us?</p>
        </div>
        <div class=" Faq_section_content"> 
              <div class="Faq_section_content_left">
                <img src="./assets/HireDeveloper_faq.png" alt=""/>
              </div>
              <div class="Faq_section_content_right"> 
                <div class="Homepage_accordian_section_right Faq_section_right"> 
                    <div class="accordion" id="accordionExample1">
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            <!-- <img class="accordian_img" src="./assets/information-mark-circle.svg" alt=""/> -->
                            How much does it cost to hire a Dedicated Developer from Graffersid?
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
                          <div class="accordion-body">
                            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <!-- <img class="accordian_img" src="./assets/information-mark-circle.svg" alt=""/>  -->
                            How will I communicate with the Developer?
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse " data-bs-parent="#accordionExample1">
                          <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <!-- <img class="accordian_img" src="./assets/information-mark-circle.svg" alt=""/>  -->
                            I live in a different timezone from India, How will the developer work with me?
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse " data-bs-parent="#accordionExample1">
                          <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <!-- <img class="accordian_img" src="./assets/information-mark-circle.svg" alt=""/>  -->
                            What happens when a developer is not working as per expectation?
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse " data-bs-parent="#accordionExample1">
                          <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <!-- <img class="accordian_img" src="./assets/information-mark-circle.svg" alt=""/>  -->
                            If I terminate the contract what will happen to my advance payment?
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
                          <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div> 
                    </div>
                 </div>
              </div>
        </div>
 </section>
 <section class="container hire_dedicated_section mt-5"> 
  <div class="text-center security_complaince_wrapper_header"> 
        <h2> Hire Remote Dedicated Developers From GraffersID</h2>
        <p> Magic happens when borders Disappear. </p>
  </div>
  <div class="hire_dedicated_section_1"> 
    <button class="blue_button"> Book Your Consultation Today</button>
  </div>
  <div> 
    <div class="hire_dedicated_section_2 banner_section_small_img_wrapper"> 
      <div> 
        <img class="hire_dedicated_section_2_small_img" src="./assets/right-green.png" alt="tick mark"/> 1 Week Risk Free Trial 
      </div> 
      <div> 
        <img class="hire_dedicated_section_2_small_img" src="./assets/right-green.png" alt="tick mark"/> In-House Employees 
      </div>
      <div> 
        <img class="hire_dedicated_section_2_small_img" src="./assets/right-green.png" alt="tick mark"/> Performance Monitoring 
      </div>
      <div> 
        <img class="hire_dedicated_section_2_small_img" src="./assets/right-green.png" alt="tick mark"/> High Retention 
      </div>
   </div>
    <div class="hire_dedicated_section_3 banner_section_small_img_wrapper"> 
      <div> 
          <img class="hire_dedicated_section_2_small_img" src="./assets/cross-red.png" alt="cross-red"/> Freelancers 
      </div> 
      <div> 
          <img class="hire_dedicated_section_2_small_img" src="./assets/cross-red.png" alt="cross-red"/> Portals 
      </div>
      <div> 
        <img class="hire_dedicated_section_2_small_img" src="./assets/cross-red.png" alt="cross-red"/> Sub Contracting 
    </div>
   </div>         
 </div>
 <div class="reviews_div_wrapper"> 
    <div class="reviews_div"> 
      <h6> 5.0 store</h6>
      <img src="./assets/yellow_star_group.svg" alt="star-img"/>
      <div> <img src="./assets/clutch_small.png" alt="clutch-img"/></div>        
    </div>
    <div class="reviews_div"> 
      <h6> 5.0 store</h6>
      <img src="./assets/yellow_star_group.svg" alt="star-img"/>
     <div><img src="./assets/google_small.png" alt="google-img"/></div> 
    </div>
    <div class="reviews_div"> 
      <h6> 5.0 store</h6>
      <img src="./assets/yellow_star_group.svg" alt="star-img"/>
      <div> <img src="./assets/g2_small.png" alt="g2-img"/></div>
    </div>
    <div class="reviews_div"> 
      <h5>100+ </h5>
       <h5> Reviews</h5>
    </div>
 </div>
</section>
<section class="footer_section_wrapper"> 
<div class="footer-top_bar_wrapper"> 
<div class="footer-top_bar"> 
   <div class="footer-top_bar_inner d-flex align-items-center"> <div> <img src="./assets/footer_topbar_1.png" alt="footer-img"/></div> <p> Mandatory NDA Resources </p></div>
   <div class="footer-top_bar_inner d-flex align-items-center"> <div> <img src="./assets/footer_topbar_2.png" alt="footer-img"/></div> <p> Restricted Data Sharing</p></div>
   <div class="footer-top_bar_inner d-flex align-items-center"> <div> <img src="./assets/footer_topbar_3.png" alt="footer-img"/></div><p> Manage As you Like</p></div>
   <div class="footer-top_bar_inner d-flex align-items-center"> <div> <img src="./assets/footer_topbar_4.png" alt="footer-img"/></div><p> Complementary Tracking Tools</p></div>
   <div class="footer-top_bar_inner d-flex align-items-center"> <div> <img src="./assets/footer_topbar_5.png" alt="footer-img"/></div><p> Direct Control of Resources</p></div>
</div>  
</div>   
<div class="footer_section"> 
       <div class="footer_section_inner_div_1"> 
        <img src="./assets/graffersid-white-logo.png" alt="footer-logo"/>
      </div>
       <div class="d-flex footer_section_inner_div_2"> 
           <div class="footer_section_inner_div_2_col"> 
             <div> 
                 <h5> ABOUT US</h5>
                 <p class="footer_section_inner_div_1_p"> At Graffersid, we are driven by a dream 
                  to increase the startup success rate. 
                  If we were to take your project, than 
                  we want to ensure that the product is 
                  loved by the audience. Only then we 
                  can proudly place it infront of the world
                  for years to come.</p>
             </div>
             <div> 
               <h5> REACH OUT TO US</h5>
                  <div class="d-flex align-items-center justify-content-between"> <p class="mb-0 footer_icons_p">  To Hire Developers</p> <div class="footer_icons"><img src="./assets/envelope_icon.svg" alt=""/> enquiry@graffersid.com </div></div>
                  <div class="d-flex align-items-center justify-content-between"> <p class="mb-0 footer_icons_p">  For Jobs / Internships</p> <div class="footer_icons"><img src="./assets/envelope_icon.svg" alt=""/> Hr@graffersid.com</div></div>
                  <div class="d-flex align-items-center justify-content-between"> <p class="mb-0 footer_icons_p">  For Blogs</p> <div class="footer_icons"><img src="./assets/envelope_icon.svg" alt=""/> marketing@graffersid.com</div></div>
            </div>
           </div>
           <div class="footer_section_inner_div_2_col"> 
                <div> 
                  <h5> MENU</h5>
                  <ul>
                    <li>  <p class="">Hire Dedicated Developer </p> </li>
                    <li>  <p class="">Offshore Development Center </p> </li>
                    <li>  <p class=""> Case Studies</p> </li>
                    <li>  <p class="">Career </p> </li>
                    <li>  <p class=""> Blog</p> </li>
                    <li>  <p class="">Contact Us </p> </li>
                  </ul>
               </div>
              <div> 
                <h5> GET CONNECTED</h5>
                <div class="footer_icons d-flex align-items-center mt-3"> 
                    <div class="footer_icons_div"> <img src="./assets/linkedin.svg" alt="footer-img"/></div>
                    <div class="footer_icons_div"> <img src="./assets//facebook.svg" alt="footer-img"/></div>
                    <div class="footer_icons_div"> <img src="./assets/instagram.svg" alt="footer-img"/></div>
                    <div class="footer_icons_div"> <img src="./assets/tweeter.svg" alt="footer-img"/></div>
                    <div class="footer_icons_div"> <img src="./assets/youtube.svg" alt="footer-img"/></div>

                </div>
              </div>
            </div>
           <div class="footer_section_inner_div_2_col">
              <h5> SERVICES</h5>
             
                <ul>
                  <li>  <p class="">Hire React.js Developer </p> </li>
                  <li>  <p class="">Hire Node.js Developer</p> </li>
                  <li>  <p class="">Hire MERN Developer</p> </li>
                  <li>  <p class="">Hire Angular Developer </p> </li>
                  <li>  <p class="">Hire Wordpress Developer</p> </li>
                  <li>  <p class="">Hire TypeScript Developer </p> </li>
                  <li>  <p class="">Hire FullStack Developer</p> </li>
                  <li>  <p class="">Hire React Native Developer </p> </li>
                  <li>  <p class="">Hire Mobile App Developer </p> </li>
                </ul>
                           
        </div>
           <div class="footer_section_inner_div_2_col"> 
               <div> 
                <h5> INDUSTRIES</h5>
                <div class="d-flex justify-content-between"> 
                  <ul>
                    <li>  <p class="">CRM Software </p> </li>
                    <li>  <p class="">ERP Software</p> </li>
                    <li>  <p class="">FinTech</p> </li>
                    <li>  <p class="">Ecommerce </p> </li>
                    <li>  <p class="">EdTech</p> </li>
                    <li>  <p class="">HealthTech </p> </li>
                    <li>  <p class="">Marketplace</p> </li>
                    <li>  <p class="">PropTech </p> </li>
                    <li>  <p class="">Logistics Tech </p> </li>
                    <li>  <p class="">Insurance Tech</p> </li>
                  </ul>
                  <ul>
                    <li>  <p class="">Neo Banking </p> </li>
                    <li>  <p class="">Lending Tech</p> </li>
                    <li>  <p class="">Payment Gateway</p> </li>
                    <li>  <p class="">Hospital Management Software </p> </li>
                    <li>  <p class="">Fitness Software</p> </li>
                    <li>  <p class="">Tele-Mediciner </p> </li>
                    <li>  <p class="">Learning Management System</p> </li>
                    <li>  <p class="">School Management System </p> </li>
                  </ul> 
                </div>
               </div>
           </div>
      </div>
</div>  
</section>
<section class="copyright_div"> 
  <p> © 2023 GraffersID. All Rights Reserved.</p>
</section>
 </body>
</html>